#BlueJ package file
dependency1.from=StudentDriver
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=ClassRosterDriver
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=ClassRosterDriver
dependency3.to=ClassRoster
dependency3.type=UsesDependency
dependency4.from=ClassRoster
dependency4.to=Student
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=180
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6112266112266113
package.editor.height=287
package.editor.width=652
package.editor.x=985
package.editor.y=17
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClassRoster
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=170
target2.height=50
target2.name=ClassRosterDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=250
target2.y=170
target3.height=50
target3.name=StudentDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=250
target3.y=60
target4.height=50
target4.name=Student
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=60
